<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dsns-enviorment/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/dsns-enviorment/assets/index-BFLQ672p.js"></script>
    <link rel="stylesheet" crossorigin href="/dsns-enviorment/assets/index-rs6WFT4s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
